{
  "name": "clawd-statusline",
  "description": "Puts Clawd, the Claude Code mascot, in your status line - keeping the status line you already run - where he reacts to headroom and to what you just did in the terminal",
  "version": "0.4.0",
  "author": {
    "name": "Junyoung Kim",
    "url": "https://github.com/byjunyoung"
  },
  "commands": [
    "./commands/setup.md",
    "./commands/configure.md",
    "./commands/card.md"
  ],
  "homepage": "https://github.com/byjunyoung/clawd-statusline",
  "repository": "https://github.com/byjunyoung/clawd-statusline",
  "license": "MIT",
  "keywords": [
    "statusline",
    "mascot",
    "clawd",
    "context",
    "claude-code"
  ],
  "hooks": "./hooks/hooks.json"
}
